<!DOCTYPE html>
<html>
    <head>
        <br>
        <a>About US</a>
        <br>
        <a>OUR MISSION</a>
        <br>
        <a>Refinery is a catalist for women to fell, see, and claim their power.</a>
        <br>
        <a>OUR PROMISE: We delivery optimistic and diverse storyline, experiences, and points of views to our audience of smart passionate curious women.</a>
        <br>
        <a>visit our site page on: www.shoe.com.za</a>
        <br>
        <a>OUR VIBE : we dream it and then do it, we make magic every day reinnveiting what possible.</a>
        <br/> 
        <P>we are an app development company based in Durban South Africa</P>
        <p>We take pride in creating amazing apps!</p>
        
<head>
        
        </head>
    <body>