<!DOCTYPE html>
<html>

    <head>
       <link rel="stylesheet" href="style%20sheet.css">
        <div>
        <a href="home page.html">Home page</a>
           <a href="contact%20us.html">contact us</a>
         <a href="about%20us.html">about us</a>
           <a href="buy%20now.html">buy now</a>
           <div/>
           </head>
        <h1>BROWN BOOT</h1>
          <div class="galleery">
        <img src="images/images/brown%20boots.jpg"/>
         </div>
        <h4>Description:crafted from vachetta leather, our timeless Ridley boot features a log-embossed anckle strap hat add a novelty twist</h4>
        <h2>DETAILS</h2>
        <H3> COMBACT BOOT</H3>
        <H4>VOCHETTA LEATHER</H4>
        <H5>HEEL HEIGHT: 0.75</H5>
        <H6>SOLE: RUBBER</H6>
        <H7>IMPORTED</H7>
        <H8>100% LEATHER</H8>
        <H9>SIZE: 7 AND 5 AVAILABLE</H9>
        <H10> ORDER NOW WHILE THE STORK LAST</H10>