<!DOCTYPE html>
<html>

    <head>
       <link rel="stylesheet" href="style%20sheet.css">
        <div>
        <a href="home.html">Home</a>
           <a href="contact%20us.html">contact us</a>
         <a href="about%20us.html">about us</a>
          <a href="buy%20now.html">buy now</a> 
           <div/>
           
            </head>
        <h1>flact Brown shoe</h1>
          <div class="galleery">
        <img src="images/images/flat%20brown%20shoe.jpg"/>
         </div>
        <h4>Description:crafted from vachetta leather, our timeless Ridley boot features a log-embossed anckle strap hat add a novelty twist</h4>
        <h2>DETAILS:: R549.99</h2>
        <H4>VOCHETTA LEATHER</H4>
        <H5>HEEL HEIGHT: 0.75</H5>
        <H6>SOLE: RUBBER</H6>
        <H7>IMPORTED</H7>
        <H8>100% LEATHER</H8>
        <H9>SIZE: 9 AND 5 AVAILABLE</H9>
        <h10> ORDER NOW WHILE THE STORK LAST</h10>
       