<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <a href ="home.html">home</a>
    <a href="about%20us.html">about</a>
    <a href="contact%20us.html">contact</a>
    <a href="buy%20now.html">buy now</a>
    </head>
    
    <body>
   
        <div class="gallery"></div>
    <a href="dark%20brown.html"><img src="images/images/dark%20brown%20boots.jpg"/>
    <a href="brown%20boots.html"/><img src="images/images/brown%20boots.jpg"/>
    <a href="mixed%20shoes.html"/><img src="images/images/different%20shoes.jpg"/>
    <a href="flact%20shoe.html"/><img src="images/images/flat%20brown%20shoe.jpg"/>
   <a href="light%20brown%20boots.html"/><img src="images/images/light%20brown%20shoe.jpg"/>
        <body/>