<!DOCTYPE html>
<html>

    <head>
       <link rel="stylesheet" href="style%20sheet.css">
        <div>
        <a href="home.html">Home</a>
           <a href="contact%20us.html">contact us</a>
         <a href="about%20us.html">about us</a>
           <a href="buy%20now.html">buy now</a>
           <div/>
           </head>
        <h1>LIGHT BROWN: FLACT SHOE</h1>
          <div class="galleery">
        <img src="images/images/light%20brown%20shoe.jpg"/>
         </div>
        <h4>Description:RETURNS CLEARANCE PRODUCT MAY NOT BE REFUNDED OR EXCHANGE</h4>
        <h2>DETAILS</h2>
        <H3>OXFORD SHOE</H3>
        <H4>ROUND TOE </H4>
        <H5>LACE UP</H5>
        <H6>FEATURES: A SLIGHTLY HEEL</H6>
        <H7>BRAND: CALL IT SPRING</H7>
        <H8>FABRICATION: FAUX LEATHER</H8>
        <H9>SIZE:ANY SIZE AVAILABLE</H9>
        