<!DOCTYPE html>
<html>

    <head>
       <link rel="stylesheet" href="style%20sheet.css">
        <div>
        <a href="home.html">Home page</a>
           <a href="contact%20us.html">contact us</a>
         <a href="about%20us.html">about us</a>
           <a href="buy%20now.html">buy now</a>
           <div/>
           </head>
        <h1>MIXED SHOES: COMBO</h1>
          <div class="galleery">
        <img src="images/images/different%20shoes.jpg"/>
         </div>
        <h4>Description of high heels : is significant higher off the ground compared to toe shoes... high hells makes the weare appear taller, accenturete the muscle tone in their legs and make their legs appear visibly</h4>
        <h2>DETAILS</h2>
        <H3> 100% leather</H3>
        <H4>open toe</H4>
        <H5>HEEL HEIGHT: 3.5</H5>
        <H6>SOLE: RUBBER</H6>
        <H7>IMPORTED</H7>
        <H8>heel type: stacked</H8>
        <H9>SIZE: 3,6 AND 5 AVAILABLE</H9>
        <h10> ORDER NOW WHILE THE STORK LAST</h10>